# datajpademo

./: .project  pom.xml
src/main/java/com/yoshallc/data/: Application.java
src/main/java/com/yoshallc/data/controllers/: PersonController.java
src/main/java/com/yoshallc/data/data/: Application.java
src/main/java/com/yoshallc/data/data/controllers/: PersonController.java
src/main/java/com/yoshallc/data/data/entities/: Person.java
src/main/java/com/yoshallc/data/data/repository/: PersonRepository.java
src/main/java/com/yoshallc/data/data/services/: PersonService.java
src/main/java/com/yoshallc/data/entities/: Person.java
src/main/java/com/yoshallc/data/repository/: PersonRepository.java
src/main/java/com/yoshallc/data/services/: PersonService.java
src/main/resources/: application.yml
src/test/java/com/yoshallc/data/: ApplicationTest.java
src/test/java/com/yoshallc/data/data/services/: PersonServiceTest.java
src/test/java/com/yoshallc/data/services/: PersonServiceTest.java
